SeniorDesign/Views/MainWindow.xaml

<Window x:Class="SeniorDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorDesign"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:WPFMediaKit2="clr-namespace:WPFMediaKit.DirectShow.MediaPlayers;assembly=WPFMediaKit"
        mc:Ignorable="d"
        Title="Underwater Robot"
        WindowState="Maximized" d:DesignWidth="1400" d:DesignHeight="1100">
    <Grid>
        <!--<MediaElement Name="stream" Height="720" Width="1280" Margin="54,10,54,240" Source="{Binding ROVVideo}" ></MediaElement>-->
        <vlc:VlcControl x:Name="ROVStream"/>
        <!--<WPFMediaKit:MediaUriElement x:Name="mediaUriElement" Grid.Row="1" Margin="4"></WPFMediaKit:MediaUriElement>-->
        <StackPanel Margin="0,750,0,0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <Button Content="Connect" Command="{Binding ConnectWirelessCommand}" Width="100" Margin="0,5,0,5"/>
                <Button Content="Return to Surface" Command="{Binding ReturnToSurfaceCommand}" Width="100" Margin="0,5,0,5"/>
                <Button Content="STOP" Command="{Binding STOPCommand}" Width="100" Margin="0,5,0,5"/>
                <Button Content="Lights On" Command="{Binding LightsOnCommand}" Width="100" Margin="0,5,0,5"/>
                <Button Content="Lights Off" Command="{Binding LightsOffCommand}" Width="100" Margin="0,5,0,5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Bold">
                    CONTROLS
                </TextBlock>
                <Slider x:Name="ForwardSpeed"  Margin="0, 5, 0, 5" 
                    Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
                    Value="{Binding ForwardSpeed}" Minimum="-100" Maximum="100" 
                    SmallChange="10" LargeChange="50"
                    TickPlacement="BottomRight" TickFrequency="10"/>
                <TextBlock>
                    Forward Speed (%)
                </TextBlock>
                <Slider x:Name="TurningAngle"  Margin="0, 5, 0, 5" 
                    Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
                    Value="{Binding TurningAngle}" Minimum="-100" Maximum="100" 
                    SmallChange="10" LargeChange="50"
                    TickPlacement="BottomRight" TickFrequency="10"/>
                <TextBlock>
                    Left...................Right
                </TextBlock>
                <Slider x:Name="VerticalSpeed"  Margin="0, 5, 0, 5" 
                    Width="100" Height="100" Orientation="Vertical" HorizontalAlignment="Left" 
                    Value="{Binding VerticalSpeed}" Minimum="-100" Maximum="100" 
                    SmallChange="10" LargeChange="50"
                    TickPlacement="BottomRight" TickFrequency="10"/>
                <TextBlock>
                    Vertical Speed (%)
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock>Depth</TextBlock>
                <TextBox IsReadOnly="True" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
